{
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env --allow-write --allow-ffi --unstable-sloppy-imports src/main.ts",
    "dev": "deno run --watch --allow-net --allow-read --allow-env --allow-write --allow-ffi --unstable-sloppy-imports src/main.ts",
    "test": "deno test --allow-net --allow-read --allow-env --allow-write --allow-ffi --unstable-sloppy-imports"
  },
  "fmt": {
    "include": ["src/"],
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true
  },
  "lint": {
    "include": ["src/"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"],
    "strict": true
  },
  "importMap": "./import_map.json"
} 